[gd_scene format=3 uid="uid://curse01"]

[ext_resource type="Script" path="res://Scripts/Fighters/Projectile.cs" id="1_script"]

[sub_resource type="CircleShape2D" id="CircleShape2D_curse"]
radius = 14.0

[node name="CurseProjectile" type="Area2D"]
script = ExtResource("1_script")

[node name="OrbCore" type="Polygon2D" parent="."]
color = Color(0.45, 0.15, 0.6, 1)
polygon = PackedVector2Array(-10, -6, -8, -11, -4, -14, 0, -15, 4, -14, 8, -11, 10, -6, 11, 0, 10, 6, 8, 11, 4, 14, 0, 15, -4, 14, -8, 11, -10, 6, -11, 0)

[node name="OrbGlow" type="Polygon2D" parent="."]
z_index = 1
color = Color(0.3, 0.75, 0.25, 0.6)
polygon = PackedVector2Array(-7, -4, -5, -8, -2, -10, 2, -10, 5, -8, 7, -4, 8, 0, 7, 4, 5, 8, 2, 10, -2, 10, -5, 8, -7, 4, -8, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_curse")
